* {
    box-sizing: border-box;
  }
  
   
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 25px;
    text-align: center;
    background:linear-gradient(to right,#60e000 50%, black 50%);
    color: white;
  }
  h3{
    text-align: center;
    font-size: 30px;
    color:#60e000;
  }
  h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: -webkit-linear-gradient(to right,black 50%,#60e000 50%);
    
     text-shadow: 2px 2px 2px black;
  }
   /* Estilo de la barra de navegacion */
  .navbar {
    display: flex;
    background-color: #333;
  }
  
  /* Estilo de los link de la barra de navegacion */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Cambia color del hover */
  .navbar a:hover {
    background-color: #3cff00;
    color: black;
  }
  
  /* Contenedor de la columna izquierda*/
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Crea dos columnas diferentes que se posicionan una al lado de la otra */
  /* Sidebar/columna izquierda */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Columna principal */
  .main {
    flex: 70%;
    background-color: white;
    /* padding: 20px; */
  }
  
  /* Imagen falsa*/
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /* Tarjeta de precios */
  .flex-container {
      width: 100%;
      max-width: 1200px;
      /* height: 430px; */
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
          }

.flex-container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
     }
.flex-container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.flex-container .card h4{
    color:#60e000;
    font-weight: 900;
}
/* .flex-container .card p{
    padding: 0 1rem;
} */
.flex-container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #244e02;
}
         
  /* Footer */
  .footer {
    padding: 20px;
    width: 100%;
    text-align: center;
    background: #ddd;
  }

    /*********************/
   /*    FORMULARIO     */
  /*********************/
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Layout responsivo - cuando la pantalla tiene menos de 700px de ancho,
  hace que las dos columnas esten una encima de otra, en vez de estar una al lado de la otra */
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }